{
  "name": "todomvc",
  "version": "1.0.0",
  "description": "this todomvc build by angular.js and localStorage",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "start":"gulp serve"
  },
  "author": "faychou",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-uglify": "^2.1.2",
    "jshint": "^2.9.4"
  }
}
